# proact2-platform-webapi

./: .gitignore  CHANGELOG.md  LICENSE  Proact.Services.sln  README.md
PROACTServer/: Proact.Services.csproj  Proact.Services.xml  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.production.json  web.config
PROACTServer/AuthorizationPolicies/: Policies.cs  Roles.cs  RolesHandler.cs  RolesRequirement.cs  UserRoles.cs
PROACTServer/AzureServices/: AccessFolderType.cs  AzureAssetFileModel.cs  AzureMCTransformOutputFactory.cs  AzureMediaServiceAuthHelper.cs  AzureMediaServiceUploaderService.cs  IMediaFilesUploaderService.cs  MediaUploadedResultModel.cs
PROACTServer/AzureServices/AvatarProviderService/: AvatarProviderService.cs  IAvatarProviderService.cs
PROACTServer/Configurations/: AvatarConfiguration.cs  AzureMediaServicesConfiguration.cs  EmailSenderConfiguration.cs  IProactSystemInitializerService.cs  MediaFilesUploaderSettings.cs  OneSignalConfiguration.cs  ProactRouteConfiguration.cs  ProactServiceConfiguration.cs  ProactSystemInitializerService.cs
PROACTServer/Controllers/: ProactBaseController.cs
PROACTServer/Controllers/Medics/: MedicalTeamController.cs  (+1 more)
PROACTServer/DataAccess/: EntityTracker.cs  ProactDatabaseContext.cs
PROACTServer/DatabaseValidityChecker/: ConsistencyRulesHelper.cs  DbAnswersBlockValidityChecker.cs  DbDataManagerValidityChecker.cs  DbInstitutesValidityChecker.cs  DbLexiconValidityChecker.cs  DbMedicalTeamValidityChecker.cs  DbMessagesAnalysisValidityChecker.cs  DbMessagesValidityChecker.cs  DbNurseValidityChecker.cs  DbPatientValidityChecker.cs  DbProjectsValidityChecker.cs  DbResearchersValidityChecker.cs  DbSurveysValidityChecker.cs  DbUserValidityChecker.cs
PROACTServer/Entities/: IChangeHistoryTrackingEntity.cs  IEntity.cs  ProactEntityState.cs  TrackableEntity.cs
PROACTServer/Exporters/: CsvFormatAnalysisExporter.cs  CsvFormatSurveyExporter.cs  IAnalysisExporter.cs  IProactDataExporterService.cs  ISurveyAnswersExporter.cs  ProactDataExporterService.cs
PROACTServer/Localization/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
PROACTServer/Migrations/: 20210323144523_firstmigration.Designer.cs  20210323144523_firstmigration.cs  20210323151440_firstmigration_1.Designer.cs  20210323151440_firstmigration_1.cs  20210323153248_firstmigration_2.Designer.cs  20210323153248_firstmigration_2.cs  20210323163957_change_trackers_ids.Designer.cs  20210323163957_change_trackers_ids.cs  20210324153747_add_users_table.Designer.cs  20210324153747_add_users_table.cs  20210324162909_add_more_tables.Designer.cs  20210324162909_add_more_tables.cs  20210325152306_adding_more_tables.Designer.cs  20210325152306_adding_more_tables.cs  20210325153342_adding_more_tables_1.Designer.cs  20210325153342_adding_more_tables_1.cs  20210330145710_adding_more_tables_10.Designer.cs  20210330145710_adding_more_tables_10.cs  20210414140924_SystemIntoTable.Designer.cs  20210414140924_SystemIntoTable.cs  20210429092133_ModifyProjectEntity.Designer.cs  20210429092133_ModifyProjectEntity.cs  20210507100151_addingDeletedColumnToMessages.Designer.cs  20210507100151_addingDeletedColumnToMessages.cs  20210513124507_addingEnablePropertyToProject.Designer.cs  20210513124507_addingEnablePropertyToProject.cs  20210513130908_addingEnablePropertyToMedicalTeam.Designer.cs  20210513130908_addingEnablePropertyToMedicalTeam.cs  20210518154047_180520211740.Designer.cs  20210518154047_180520211740.cs  20210603083101_renameToMessageEncryptionInfo.Designer.cs  20210603083101_renameToMessageEncryptionInfo.cs  20210603083427_renameToMessageEncryptionInfo1.Designer.cs  20210603083427_renameToMessageEncryptionInfo1.cs  20210617090348_170620211103.Designer.cs  20210617090348_170620211103.cs  20210617093229_170620211132.Designer.cs  20210617093229_170620211132.cs  20210629100035_290620211155.Designer.cs  20210629100035_290620211155.cs  (+207 more)
PROACTServer/Properties/: launchSettings.json  serviceDependencies.DEVProactServices - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PROACTServer/PushNotifications/: IMessageNotifierService.cs  INotificationProviderService.cs  INotificationTextProviderService.cs  MessageNotifierService.cs  NotificationTextContentsProviderService.cs  OneSignalProviderService.cs
PROACTServer/QueriesServices/: IDataEditorService.cs  IQueriesService.cs
PROACTServer/Resources/: Resource.cs  Resource.de-DE.Designer.cs  Resource.de-DE.resx  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.es-ES.Designer.cs  Resource.es-ES.resx  Resource.fr-FR.Designer.cs  Resource.fr-FR.resx  Resource.it-IT.resx  Resource.nl-NL.Designer.cs  Resource.nl-NL.resx
PROACTServer/Services/: AzureB2CUserIdentityService.cs  GroupService.cs  IGroupService.cs  IUserIdentityService.cs
PROACTServer/SurveySchedulerFunction/: SurveyCheckerTrigger.cs
PROACTServer/Users/: UserNameFormatter.cs
PROACTServer/Utils/: FormFileToSreamSerializer.cs  GuidToReadableString.cs  ImageHelper.cs  MemoryStreamJsonConverter.cs  TimeCalculatorUtils.cs
Proact.EncryptionAgentService/: EncryAgentServ.xml  Proact.EncryptionAgentService.csproj  Proact.EncryptionAgentService.xml  Program.cs  Startup.cs
Proact.EncryptionAgentService/Configurations/: AutoMapperConfiguration.cs
Proact.EncryptionAgentService/Controllers/: MessageDataController.cs  SecurityController.cs
Proact.EncryptionAgentService/DataAccess/: ProactAgentDatabaseContext.cs
Proact.EncryptionAgentService/Decryption/: IDecryptionService.cs  MixedSymAsymDecryptionService.cs
Proact.EncryptionAgentService/EntitiesMapper/: MessagesMapper.cs
Proact.EncryptionAgentService/InputEncryption/: MixedSymAsymEncryptor.cs  RsaParametersEncryptor.cs  SymmetricEncryptor.cs
Proact.EncryptionAgentService/Migrations/: 20210423133755_firstmigration.Designer.cs  20210423133755_firstmigration.cs  20210603081440_renameNotesToBody.Designer.cs  20210603081440_renameNotesToBody.cs  ProactAgentDatabaseContextModelSnapshot.cs
Proact.EncryptionAgentService/Properties/: launchSettings.json  serviceDependencies.json
(+625 files in other folders)
